<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordCodeFormat.dll" version="1.0.0.0" publicKeyToken="18c9ecc28141e743" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">WordCodeFormat</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Word" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordCodeFormat.dll" size="38400">
      <assemblyIdentity name="WordCodeFormat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nJ6v853AUMgy7EaFWnLAbRIqQhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="WordCodeFormat.ThisAddIn">
          <assemblyIdentity name="WordCodeFormat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Word" loadBehavior="3" keyName="WordCodeFormat">
            <vstov4:friendlyName>WordCodeFormat</vstov4:friendlyName>
            <vstov4:description>WordCodeFormat</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="WordCodeFormat.Ribbon1, WordCodeFormat, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=weijian" issuerKeyHash="221e39ed295577a9bb84c7d8e0016c58c34092ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MiGnbi/nhd/WFPLwVKyeNEHNnBc=</DigestValue></Reference></SignedInfo><SignatureValue>IyzJj0qbpyEFyVp79i/iDkkAla3VhzqCoyd+mh4u55kGKuY08kCE9EMsk2pFhWyZ3XfCe7+jbrP3PFPGWWdzib3TimFNbXZ4LDOmQ+lMuUllT+JOwsKLJBKjn2laeuEz4c0Mn4bzrgvD0YSXnh944SkTDrG8GdccZvJzWbqxEYg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tBpEe0C6mbOP0wNYlE5jPTpQav8Kpy6G5qLggWvHXQT7dtiK6aXMA4cb4gzXVRrdEwpczJcg3MwYNA0x8I3M/Zn2CUqnV78hZdcl7bjrRrDGU/Q4SbS6bNwAanCfuC8wIo9LfdULt4sOzt58KQLasZ/bBjwzvsND+eUUY2QCdJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="179ccd41349eac54f0f214d6df85e72f6ea72132" Description="" Url=""><as:assemblyIdentity name="WordCodeFormat.dll" version="1.0.0.0" publicKeyToken="18c9ecc28141e743" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=weijian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u6bISRlOqy2ogXC+e1zf/XC5Oag=</DigestValue></Reference></SignedInfo><SignatureValue>FU7uNKr8h2o3ZpwMCugcI1k4erCbe3AvLW8TTFPsvYcEv73pn8qijpdqZGHmw8eSjkyGENBh0dzYpeced9xa1Obu/9cXMddNd+qaJd1ds8WDFOhLUuz8t50m2YKPATeyOESZmebuC8CweQ6ihTQgJ3HLVT8QHx5wtH0doeVAt+k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tBpEe0C6mbOP0wNYlE5jPTpQav8Kpy6G5qLggWvHXQT7dtiK6aXMA4cb4gzXVRrdEwpczJcg3MwYNA0x8I3M/Zn2CUqnV78hZdcl7bjrRrDGU/Q4SbS6bNwAanCfuC8wIo9LfdULt4sOzt58KQLasZ/bBjwzvsND+eUUY2QCdJ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQqEQn/+q41JhBN5Asu9rx0TANBgkqhkiG9w0BAQUFADASMRAwDgYDVQQDEwd3ZWlqaWFuMB4XDTE1MTIzMTE2MDAwMFoXDTIxMTIzMTE2MDAwMFowEjEQMA4GA1UEAxMHd2VpamlhbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtBpEe0C6mbOP0wNYlE5jPTpQav8Kpy6G5qLggWvHXQT7dtiK6aXMA4cb4gzXVRrdEwpczJcg3MwYNA0x8I3M/Zn2CUqnV78hZdcl7bjrRrDGU/Q4SbS6bNwAanCfuC8wIo9LfdULt4sOzt58KQLasZ/bBjwzvsND+eUUY2QCdJ8CAwEAAaNcMFowEwYDVR0lBAwwCgYIKwYBBQUHAwMwQwYDVR0BBDwwOoAQU+9WfFBmtYmyK2kWj6KaPaEUMBIxEDAOBgNVBAMTB3dlaWppYW6CEKhEJ//quNSYQTeQLLva8dEwDQYJKoZIhvcNAQEFBQADgYEAsw8LnoZEKkHFcdwZ6hrlZNCbkEmYqh6AAdqXb3z4a3mnTzj7kpSOSqzSv5/K1jHXolqqWehlT4WMMAj7HecFXUsGTzIMRxlTyRkLoXo9usNWLTkmj+/M6KIjPnU1dTyezk8/gKCwMRGvybv3Q3VwPM2D8SHZEKnqVSyor8VoSlk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>